[GENAI]
API_KEY = AIzaSyABg4kHR-WpJ0ngmhXilFlBNOkveEHin0M
CREDENTIALS_FILE_PATH = C:\Users\Jay\Big projects Code code code\bb4_django\gen-lang-client-0308490624-498c561275d3.json

# Or use `os.getenv('GOOGLE_API_KEY')` to fetch an environment variable.
GOOGLE_API_KEY=userdata.get(AIzaSyD2uuZj_W5DH6aGrJNEAfccDqe0rCTzt_E)

genai.configure(api_key=GOOGLE_API_KEY)
